<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
        <title>02 Position</title>
        <link rel="stylesheet" href="02-position.css">
        <style>
            body {
                background-color: #ddd;
            }
            .grand-father {
                background-color: #eee;
                width: 800px;
                margin: 0 auto;
                padding: 1px;
            }
            .father {
                background-color: white;
                width: 300px;
                height: 200px;
                margin: 50px auto;
				position: relative;
            }
            .pos {
                background-color: orange;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: 0;
				transition: all .5s;
				padding: 50px;
				border: 0px solid red;
				
            }
			.pos:hover {
				margin: -30px;
				border-radius: 20px;
				border: 10px solid red;
			}
        </style>
	</head>
	<body>

        <div class="grand-father">
            <div class="father">
                <div class="pos">
					POS					
				</div>
            </div>
        </div>
       
	</body>
</html>
